

{
  "name": "Juan Visbal",
  "short_name": "Juan Visbal",
  "description": "Juan Visbal - Web Developer & Shopify Expert",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#3b6852",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

