<html>
<head>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Juan Visbal's Resume</title>
	
		<meta charset="UTF-8">
		<meta name="last-modified" content="2025-01-13T18:23:11+0000">
		<meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
		<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
	
		<meta property="og:title" content="Juan Visbal's Resume">
		<meta name="author" content="Juan Visbal's Resume">
		<meta property="og:locale" content="en">
		<meta name="description" content="Full-Stack Web Developer with 10 years of experience with Ruby on Rails and Shopify, former Head of Engineering for an e-commerce SaaS company, and now oversee the Colombia team for a leading Shopify Partner.">
		<meta property="og:description" content="Full-Stack Web Developer with 10 years of experience with Ruby on Rails and Shopify, former Head of Engineering for an e-commerce SaaS company, and now oversee the Colombia team for a leading Shopify Partner.">
		<meta property="og:site_name" content="Juan Visbal' Resume">
		<meta property="og:image" content="./images/profile.png">
		<meta property="og:type" content="article">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:image" content="./images/profile.png">
		<meta property="twitter:title" content="Juan Visbal's Resume">

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
		<link rel="manifest" href="./images/favicons/site.webmanifest">
		<link rel="shortcut icon" href="./images/favicons/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Juan Visbal">
		<meta name="application-name" content="Juan Visbal">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        /* Base styles */
        body {
            word-wrap: break-word;
            color: black;
            font-family: system-ui, sans-serif;
        }

				header {
					margin-top: 2rem;
					margin-left: auto;
					margin-right: auto;
					max-width: 60ch;
				}

				main {
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 4rem;
					max-width: 60ch;
				}

        /* Typography */
        .title {
            font-size: 24.0pt;
            font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
            margin-bottom: 6.0pt;
        }

        .heading {
            font-size: 14.0pt;
            font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
            margin-bottom: 6.0pt;
        }

        .body-text {
            font-size: 14.0pt;
            font-family: system-ui, sans-serif;
            margin-bottom: 6.0pt;
        }

        /* Section Headers */
        .section-header {
            margin-top: 3rem;
            margin-bottom: 6.0pt;
            font-size: 14.0pt;
            font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
            color: #539373;
        }

        /* Lists */
        .list-item {
            margin-left: 23.65pt;
            text-indent: -.25in;
            line-height: normal;
            margin-bottom: 6.0pt;
            font-size: 14.0pt;
            font-family: system-ui, sans-serif;
        }

        .sub-list-item {
            margin-left: 42.55pt;
            text-indent: -.25in;
            line-height: normal;
            margin-bottom: 6.0pt;
            font-size: 14.0pt;
            font-family: system-ui, sans-serif;
        }

        /* Tables */
        .skills-table, .about-table {
            margin-left: .15in;
            background: #d0efda;
            border-collapse: collapse;
            border: none;
            width: calc(100% - .15in);
        }

        .skills-table td, .about-table td {
            padding: 7.0pt 9.65pt;
        }

        .skills-table td:first-child, .about-table td:first-child {
            width: 122.2pt;
            border-right: solid black 1.0pt;
        }

        .skills-table td:last-child, .about-table td:last-child {
            width: 390.05pt;
            background: transparent;
        }

        .about-table td {
            height: 30.25pt;
        }

        /* Links */
        a {
            color: black;
            text-decoration: underline;
        }

        /* Bullet Points */
        .bullet {
            font-family: "Arial Unicode MS", sans-serif;
            font-size: 14.0pt;
        }

        .bullet-spacer {
            font: 7.0pt "Times New Roman";
        }

				@media (prefers-color-scheme: dark) {
					body {
						background-color: #0d1712;
						color: white;
					}

					.section-header {
						color: #d9e0e9;
					}

					.skills-table, .about-table {
						color: #d9e0e9;
					}
				}
    </style>
</head>

<body>
    <header>
        <p class="title">Juan Visbal</p>

        <p class="heading">Electronics Engineer | Full-Stack Developer</p>

        <p class="body-text">I'm a Full-Stack Web Developer with 10 years of experience with Ruby on Rails and Shopify, former Head of Engineering for an e-commerce SaaS company, and now oversee the Colombia team for a leading Shopify Partner.</p>

		</header>

		<main>
        <h2 class="section-header">Work Experience</h2>

        <p class="list-item">
            <span class="bullet">◌</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Senior Web Engineer | Team Leader – SLTWTR (2023-present)
        </p>
        <p class="sub-list-item">
            <span class="bullet">·</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Leader of the agency's Colombian branch, acting as a bridge between product management and the developers, as well as proving mentorship to junior developers.
        </p>
        <p class="sub-list-item">
            <span class="bullet">·</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Shopify Plus store development and support, working on advanced features and integrations.
        </p>
        <p class="sub-list-item">
            <span class="bullet">·</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Integrating Shopify Plus stores with third-party providers such as SearchSpring and Nosto.
        </p>

        <p class="list-item">
            <span class="bullet">◌</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Web Engineer | Head of Engineering – Pasilobus (2016-2023)
        </p>
        <p class="sub-list-item">
            <span class="bullet">·</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Full-stack application development of responsive web apps for the Shopify App Store.
        </p>
        <p class="sub-list-item">
            <span class="bullet">·</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Lead engineering efforts and product feature development.
        </p>
        <p class="sub-list-item">
            <span class="bullet">·</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Technical support for Shopify merchants.
        </p>
        <p class="sub-list-item">
            <span class="bullet">·</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Mentor engineering interns.
        </p>
        <p class="sub-list-item">
            <span class="bullet">·</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Participation in expos and conferences.
        </p>

        <h2 class="section-header">Skills</h2>
        <table class="skills-table">
            <tr>
                <td>Main</td>
                <td>HTML5/CSS/JS, Ruby, Ruby on Rails, Shopify, Tailwind, Hotwire (Stimulus and Turbo)</td>
            </tr>
            <tr>
                <td>Code</td>
                <td>SCSS, jQuery, Sidekiq, Redis, Rspec, SQL, Postgres, JSON, Git, GitHub, GitHub Actions, Digital Ocean</td>
            </tr>
            <tr>
                <td>Design & Collaboration</td>
                <td>Office Suite, Notion, Figma, Zeplin, Adobe XD</td>
            </tr>
        </table>

        <h2 class="section-header">Education & Training</h2>
        <p class="list-item">
            <span class="bullet">◌</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            'Enterprise coaching and PNL' Seminar – Coomeva (2015)
        </p>
        <p class="list-item">
            <span class="bullet">◌</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Electronics Engineering Degree – Universidad del Norte (2014)
        </p>
        <p class="list-item">
            <span class="bullet">◌</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            'Systems & Signals' class monitor – Universidad del Norte (2013)
        </p>
        <p class="list-item">
            <span class="bullet">◌</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            High-school Degree – International Berckley School (2009)
        </p>

        <h2 class="section-header">Language</h2>
        <p class="body-text">Spanish as a main language</p>
        <p class="body-text">English as a second language</p>

        <h2 class="section-header">About</h2>
        <table class="about-table">
            <tr>
                <td>Nationality</td>
                <td>Colombian</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>November 4th, 1992</td>
            </tr>
        </table>

        <h2 class="section-header">Portfolio</h2>
        <p class="list-item">
            <span class="bullet">◌</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            SLTWTR – <a href="https://sltwtr.com/blogs/work">sltwtr.com</a>
        </p>
        <p class="list-item">
            <span class="bullet">◌</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Pasilobus Apps – <a href="https://apps.shopify.com/partners/pasilobus">apps.shopify.com/partners/pasilobus</a>
        </p>
        <p class="list-item">
            <span class="bullet">◌</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            MAVI (2017) – <a href="http://mavicol.org/">mavicol.org</a>
        </p>
        <p class="list-item">
            <span class="bullet">◌</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Pierrot Theater Academy (2015)
        </p>
        <p class="list-item">
            <span class="bullet">◌</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Malinche Barranquilla (2016)
        </p>
        <p class="list-item">
            <span class="bullet">◌</span><span class="bullet-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            Álvarez & Asociados (2016)
        </p>
		</main>
</body>
</html>
